<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDCsOcM800vT_hEpHfNIjGN6IcjHnsA-1M",
    authDomain: "project-d7227.firebaseapp.com",
    databaseURL: "https://project-d7227-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "project-d7227",
    storageBucket: "project-d7227.appspot.com",
    messagingSenderId: "867515428110",
    appId: "1:867515428110:web:f010279df39bbaa66e7b5f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>